<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hakkımızda</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: #bee4e2;
        color: #2f8f9d;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #2f8f9d;
        position: sticky;
        top: 0;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /*Active topnav link*/
      .activee {
        background-color: #3bacb6;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 100%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #bee4e2;
        color: #2f8f9d;
        margin-top: 20px;
      }
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-content h3 {
        font-weight: 500;
        text-transform: capitalize;
        line-height: 3rem;
      }
      .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
      }
      .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }
      .socials li {
        margin: 0 10px;
      }
      .socials a {
        text-decoration: none;
        color: #2f8f9d;
        border: 1.1px solid #2f8f9d;
        padding: 5px;

        border-radius: 50%;
      }
      .socials a i {
        font-size: 1.1rem;
        width: 20px;

        transition: color 0.4s ease;
      }
      .socials a:hover i {
        color: aqua;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>HAKKIMIZDA</h1>
    </div>

    <div class="topnav">
      <a href="homepage.html">Ana Sayfa</a>
      <a href="products.html">Ürünlerimiz</a>
      <a class="activee" href="about-us.html">Hakkımızda</a>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2 style="color: #2f8f9d">Hakkımızda</h2>

          <!-- ***************Responsive image gallery'i ekliyorum******************** -->

          <div class="clearfix"></div>
          <!-- ****************image galelery kısmının bittiği yer********************* -->

          <p>
            Müzik Dükkanım , 1993 yılında İzmir'de kurulmuş, kısa sürede dünyaca
            ünlü markaların distribütörlüğüne ev sahipliği yapmaya başlamış ve
            Türkiye'de "Müzik Enstrümanları" sektörünün lideri haline gelmiştir.
            Portföyündeki tüm ürünlerin Türkiye Distribütörü ve İthalatçısı olan
            Müzik Dükkanım, Online Satış Mağazası olan
            www.muzikdukkanim.com.tr'nin yanı sıra, İstanbul'da 17, Ankara'da 3,
            İzmir'de 5, Bodrum, Adana, Gaziantep, Antalya, Samsun ve Bursa'da
            olmak üzere 31 "Perakende Mağazası" ve 600'den fazla bayisi ile
            müşterilerine hizmet vermektedir.
          </p>
        </div>
        <div class="card">
          <h2 style="color: #2f8f9d">Vizyon</h2>

          <div class="clearfix"></div>
          <!-- ****************image galelery kısmının bittiği yer********************* -->

          <p>
            Sektöre liderlik eden ve katma değer yaratan, çalışanlarına ve
            müşterilerine ilham veren ve mutluluk üreten seçkin bir şirket
            olmak.
          </p>
        </div>
        <div class="card">
          <h2 style="color: #2f8f9d">Misyon</h2>

          <div class="clearfix"></div>
          <!-- ****************image galelery kısmının bittiği yer********************* -->

          <p>
            100 kişinin üzerinde bir ekip ile amacımız; "Türkiye'nin En Büyük
            Müzik Aletleri Mağazalar Zinciri" mottosuna layık, ülkemizin
            kültürel ve sanatsal kalkınmasında söz ve pay sahibi olabilmektir.
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h2>Footer</h2>
      <div class="footer-content">
        <p>
          Copyright &copy; 2022 All Rights Reserved by
          <a href="#">Müzik Dükkanım</a>.
        </p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
